<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="agps_pref_network_settings"
        android:title="@string/location_agps_pref_network_title">
		<ListPreference
			android:key="agps_network"
			android:title="@string/location_agps_register_network_type"
			android:summary="@string/location_agps_register_network_type_summary"
			android:dialogTitle="@string/location_agps_register_network_type_dialog_title"
			android:entries="@array/agps_network_entries"
			android:entryValues="@array/agps_network_values"
			android:defaultValue="0" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="agps_pref_si_settings"
        android:title="@string/location_agps_pref_si_title">
		<ListPreference
			android:key="agps_pref"
			android:title="@string/location_agps_si_mode"
			android:summary="@string/location_agps_si_mode_summary"
			android:dialogTitle="@string/location_agps_si_mode_dialog_title"
			android:entries="@array/agps_si_mode_entries"
			android:entryValues="@array/agps_si_mode_values"
			android:defaultValue="0" />
    </PreferenceCategory>
		
	<PreferenceCategory
		android:key="agps_server_settings"
		android:title="@string/location_agps_supl_settings">
		<EditTextPreference
		    android:title="@string/location_agps_supl_server_addr"
		    android:dialogTitle="@string/location_agps_supl_server_addr"
		    android:key="server_addr"
		    android:singleLine="true"
		    android:inputType="textUri"
		    />
		<EditTextPreference
		    android:title="@string/location_agps_supl_server_port"
		    android:dialogTitle="@string/location_agps_supl_server_port"
		    android:key="server_port"
		    android:singleLine="true"
		    android:inputType="number"
		    />
	</PreferenceCategory>
<!-- czy 20120316 delete APN setting for AGPS.
    <PreferenceCategory
        android:key="agps_pref_apn_settings"
        android:title="@string/location_agps_pref_apn_title">
		<ListPreference
			android:key="agps_apn"
			android:title="@string/location_agps_apn_type"
			android:summary="@string/location_agps_apn_summary"
			android:dialogTitle="@string/location_agps_apn_choose_dialog_title"
			android:entries="@array/agps_apn_entries"
			android:entryValues="@array/agps_apn_values"
			android:defaultValue="0" />
    </PreferenceCategory>
-->

   <PreferenceCategory
        android:key="agps_pref_reset_type_settings"
        android:title="@string/location_agps_pref_reset_type_title">
		<ListPreference
			android:key="agps_reset_type"
			android:title="@string/location_agps_reset_type"
			android:summary="@string/location_agps_reset_type_summary"
			android:dialogTitle="@string/location_agps_reset_type_choose_dialog_title"
			android:entries="@array/agps_reset_type_entries"
			android:entryValues="@array/agps_reset_type_values"
			android:defaultValue="0" />
    </PreferenceCategory>
</PreferenceScreen>
