<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="3dip"
            android:text="@string/add_device_name_text">
        </TextView>
        <EditText
            android:id="@+id/dev_name"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:layout_weight="1"
            android:maxLength="20"
            android:singleLine="true">
        </EditText>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="2dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:text="@string/wifi_advanced_mac_address_title">
        </TextView>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/mac1"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:maxLength="2"
            android:singleLine="true">
        </EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/add_device_dialog_split">
        </TextView>

        <EditText
            android:id="@+id/mac2"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:maxLength="2"
            android:singleLine="true">
        </EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/add_device_dialog_split">
        </TextView>

        <EditText
            android:id="@+id/mac3"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:maxLength="2"
            android:singleLine="true">
        </EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/add_device_dialog_split">
        </TextView>

        <EditText
            android:id="@+id/mac4"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:maxLength="2"
            android:singleLine="true">
        </EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/add_device_dialog_split">
        </TextView>

        <EditText
            android:id="@+id/mac5"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:maxLength="2"
            android:singleLine="true">
        </EditText>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/add_device_dialog_split">
        </TextView>

        <EditText
            android:id="@+id/mac6"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:maxLength="2"
            android:singleLine="true">
        </EditText>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/add_device_cancel"
            android:text="@string/cancel">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/add_device_ok"
            android:text="@string/add_device_btn_ok">
        </Button>
      </LinearLayout>

</LinearLayout>
